{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10140\viewh21560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 #===========  MoDAP  ============#\
#  Molecular Dynamics Analysis Package  #\
#===============================#\
\
# written in C++\
# take ax, ay, az, bx, by, bz, cx, cy, cz\
# take natom, types, and positions (reduced)\
\
codes:\
- rdf (min_gr, running_avg)\
- coordination\
- unwrap / wrap\
- vacf / velocities ---> temperature\
- msd\
- diffusion\
- vdos\
- molecules\
- nn_dist / cnn\
- survival probability / grab\
- cbn\
- angles\
- supercell\
- nconfigs\
- get_snapshot\
- avg_positions\
- make xyz\
\
maybe:\
- poscar <--> xyz <--> config <--> etc.\
- entropies / fluidicity\
- pair potentials\
- sdf\
\
objects:\
- atom\
	- typat, x, y, z, nn?\
- bond\
	- a1, a2, d\
- molecule\
	- atoms, bonds\
- config\
	- atoms, tstep\
\
functions:\
- pbc_round\
- \
- \
- \
- \
- \
- \
\
\
\
\
\
\
\
\
\
\
\
\
\
}